{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "no-duplicate-imports": "error",
    "no-self-compare": "error",
    "no-unused-private-class-members": "warn",
    "eqeqeq": "warn",
    "no-shadow": "warn",
    "prefer-regex-literals": "warn",
    "require-await": "warn",
    "camelcase": "error",
    "@typescript-eslint/no-var-requires": "warn",
    "no-param-reassign": "warn", // Disable reassign, since this basically means you override the reference from the caller function with a new local version. (It doesn't do what you expect)
    "@typescript-eslint/no-namespace": "off"
  }
}
