{
  "name": "language-renpy",
  "displayName": "Ren'Py Language (8.3+)",
  "description": "Adds rich support for the Ren'Py programming language to Visual Studio Code.",
  "version": "2.3.9",
  "publisher": "renpy",
  "license": "MIT",
  "homepage": "https://github.com/renpy/vscode-language-renpy",
  "repository": {
    "type": "git",
    "url": "https://github.com/renpy/vscode-language-renpy"
  },
  "bugs": {
    "url": "https://github.com/renpy/vscode-language-renpy/issues"
  },
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#734675",
    "theme": "dark"
  },
  "keywords": [
    "python",
    "renpy"
  ],
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "activationEvents": [
    "workspaceContains:**/*.rpy",
    "workspaceContains:**/_ren.py",
    "onDebugResolve:renpy"
  ],
  "main": "./dist/extension",
  "browser": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "renpy",
        "aliases": [
          "Ren'Py",
          "renpy",
          "rpy"
        ],
        "extensions": [
          ".rpy",
          ".rpym",
          ".rpymc",
          ".rpyc"
        ],
        "configuration": "./language-configuration.json",
        "firstLine": "^#!\\s*/?.*\\brenpy\\b",
        "icon": {
          "light": "./renpy.svg",
          "dark": "./renpy.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "renpy",
        "scopeName": "source.renpy",
        "path": "./syntaxes/renpy.tmLanguage.json"
      },
      {
        "scopeName": "source.renpy.screen",
        "path": "./syntaxes/renpy.screen.tmLanguage.json"
      },
      {
        "scopeName": "source.renpy.atl",
        "path": "./syntaxes/renpy.atl.tmLanguage.json"
      },
      {
        "scopeName": "source.renpy.python",
        "path": "./syntaxes/renpy.python.tmLanguage.json"
      },
      {
        "scopeName": "renpy.comment.injection",
        "path": "./syntaxes/injection.json",
        "injectTo": [
          "source.python"
        ],
        "embeddedLanguages": {
          "meta.embedded.renpy": "renpy"
        }
      },
      {
        "scopeName": "text.log.injection",
        "path": "./syntaxes/log.injection.json",
        "injectTo": [
          "text.log"
        ]
      }
    ],
    "snippets": [
      {
        "language": "renpy",
        "path": "./snippets/snippets.json"
      }
    ],
    "commands": [
      {
        "command": "renpy.refreshNavigationData",
        "title": "Renpy: Refresh Ren'Py Navigation Data"
      },
      {
        "command": "renpy.compileNavigationData",
        "title": "Renpy: Compile Ren'Py Navigation Data"
      },
      {
        "command": "renpy.refreshDiagnostics",
        "title": "Renpy: Refresh Ren'Py diagnostics for the active editor window"
      },
      {
        "command": "renpy.toggleTokenDebugView",
        "title": "Renpy: Toggle token debug visualization"
      },
      {
        "command": "renpy.migrateOldFiles",
        "title": "Renpy: Cleanup unused compiled Ren'Py source files"
      },
      {
        "command": "renpy.runCommand",
        "title": "Renpy: Run Project",
        "category": "Run",
        "icon": "$(play)"
      }
    ],
    "debuggers": [
      {
        "type": "renpy",
        "label": "Ren'Py",
        "languages": [
          "renpy"
        ],
        "runtime": "node",
        "configurationAttributes": {
          "launch": {
            "required": [],
            "properties": {
              "command": {
                "type": "string",
                "description": "Command to run Ren'Py with.",
                "default": "run"
              },
              "args": {
                "type": "array",
                "description": "Args to run Ren'Py with.",
                "default": []
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "renpy",
            "request": "launch",
            "name": "Ren'Py: Launch",
            "command": "run",
            "args": []
          }
        ],
        "configurationSnippets": [
          {
            "label": "Ren'Py",
            "description": "A new configuration for launching a Ren'Py project",
            "body": {
              "type": "renpy",
              "request": "launch",
              "name": "Ren'Py",
              "command": "run",
              "args": []
            }
          }
        ]
      }
    ],
    "taskDefinitions": [
      {
        "type": "renpy",
        "required": [
          "command"
        ],
        "properties": {
          "command": {
            "type": "string",
            "description": "Command to run Ren'Py with.",
            "default": "run"
          },
          "args": {
            "type": "array",
            "description": "Args to run Ren'Py with.",
            "default": []
          }
        }
      }
    ],
    "configuration": [
      {
        "title": "Ren'Py",
        "properties": {
          "renpy.excludeCompiledFilesFromWorkspace": {
            "type": "boolean",
            "default": true,
            "description": "Exclude *.rpyc, *.rpa, *.rpymc files and the cache/ folder from the workspace explorer. (This will add a .vscode settings file to your workspace)"
          },
          "renpy.watchFoldersForChanges": {
            "type": "boolean",
            "default": false,
            "description": "Watch resource folders, such as images and audio, for file changes. (This may not be fully supported on all platforms.)"
          },
          "renpy.showAutomaticImagesInCompletion": {
            "type": "boolean",
            "default": true,
            "description": "Show Automatic Images in the displayable auto-completion list. If not checked (false), only images defined in the script will be shown. If checked (true), both script-defined images and images detected in the images folders will be shown."
          },
          "renpy.warnOnObsoleteMethods": {
            "type": "boolean",
            "default": true,
            "description": "Enable obsolete method warnings. If checked (true), obsolete methods (e.g., im.Crop) will be marked with a warning in the editor."
          },
          "renpy.warnOnUndefinedPersistents": {
            "type": "boolean",
            "default": true,
            "description": "Enable undefined persistent warnings. If checked (true), persistent variables will be marked with a warning in the editor if they haven't been defaulted/defined."
          },
          "renpy.warnOnUndefinedStoreVariables": {
            "type": "boolean",
            "default": true,
            "description": "Enable undefined store variable warnings. If checked (true), store variables will be marked with a warning in the editor if they haven't been defaulted/defined."
          },
          "renpy.warnOnReservedVariableNames": {
            "type": "boolean",
            "default": true,
            "description": "Enable reserved variable warnings. If checked (true), variables will be marked with an error in the editor if they are in the list of names reserved by Python."
          },
          "renpy.warnOnInvalidVariableNames": {
            "type": "boolean",
            "default": true,
            "description": "Enable invalid variable errors. Variables must begin with a letter or number. They may contain a '_' but may not begin with '_'. If set to true, variables will be flagged in the editor if they do not meet Ren'Py's specifications."
          },
          "renpy.warnOnIndentationAndSpacingIssues": {
            "type": "string",
            "default": "Error",
            "enum": [
              "Error",
              "Warning",
              "Disabled"
            ],
            "enumDescriptions": [
              "Display indentation issues as errors",
              "Display indentation issues as warnings",
              "Ignore indentation issues"
            ],
            "description": "Enable indentation and inconsistent spacing checks. If set to Error or Warning, tab characters and inconsistent indentation spacing will be marked in the editor. If set to Disabled, indentation issues will be ignored."
          },
          "renpy.warnOnInvalidFilenameIssues": {
            "type": "string",
            "default": "Error",
            "enum": [
              "Error",
              "Warning",
              "Disabled"
            ],
            "enumDescriptions": [
              "Display filename issues as errors",
              "Display filename issues as warnings",
              "Ignore filename issues"
            ],
            "description": "Enable filename checks. Filenames must begin with a letter or number, and may not begin with '00', as Ren'Py uses such files for its own purposes. If set to Error or Warning, documents will be marked in the editor if the document filename does not meet Ren'Py's specifications. If set to Disabled, filename issues will be ignored."
          },
          "renpy.renpyExecutableLocation": {
            "type": "string",
            "default": "",
            "description": "Location of Ren'Py installation. Should be .exe on Windows and .sh on Mac/Linux."
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "package": "webpack --mode production --devtool hidden-source-map",
    "watch": "webpack --mode development --watch",
    "watch-release": "webpack --mode production --watch",
    "test-compile": "tsc -p ./",
    "test": "npm run test-compile && node ./node_modules/vscode/bin/test",
    "lint": "eslint -c .eslintrc.json --ext .ts ./src/",
    "vsce-package": "vsce package -o language-renpy.vsix",
    "format-check": "prettier --check 'src/**/*.ts' '.github/**/*.yml'"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.10",
    "@types/vscode": "1.75",
    "@types/webpack": "^5.28.5",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vscode/debugadapter": "^1.66.0",
    "@vscode/vsce": "^2.29.0",
    "copy-webpack-plugin": "^12.0.2",
    "eslint": "^8.42.0",
    "eslint-plugin-import": "^2.29.1",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "node-polyfill-webpack-plugin": "^4.0.0",
    "prettier": "^3.3.2",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "vscode-test": "^1.6.1",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  }
}
