// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    "**/*.rpyc": true,
    "**/*.rpa": true,
    "**/*.rpymc": true,
    "**/cache/": true
  },
  "search.exclude": {
    "out": true, // set this to false to include "out" folder in search results
    "dist": true // set this to false to include "dist" folder in search results
  },
  "cmake.configureOnOpen": true,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,

  "editor.tabSize": 4,
  "[github-actions-workflow][json][jsonc][yaml]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript][typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "eslint.validate": ["javascript", "typescript"],
  "cSpell.words": ["Ren'Py", "rpyc", "Uncompiled"],

  "editor.tokenColorCustomizations": {
    "[*Light*]": {
      "textMateRules": [
        {
          "scope": "ref.matchtext",
          "settings": {
            "foreground": "#000"
          }
        }
      ]
    },
    "[*Dark*]": {
      "textMateRules": [
        {
          "scope": "ref.matchtext",
          "settings": {
            "foreground": "#fff"
          }
        }
      ]
    },
    "textMateRules": [
      {
        "scope": "renpy.meta.plain",
        "settings": {
          "fontStyle": ""
        }
      },
      {
        "scope": "renpy.meta.i",
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": "renpy.meta.b",
        "settings": {
          "fontStyle": "bold"
        }
      },
      {
        "scope": ["renpy.meta.u", "renpy.meta.a"],
        "settings": {
          "fontStyle": "underline"
        }
      },
      {
        "scope": "renpy.meta.s",
        "settings": {
          "fontStyle": "strikethrough"
        }
      },
      {
        "scope": "renpy.meta.i renpy.meta.b",
        "settings": {
          "fontStyle": "italic bold"
        }
      },
      {
        "scope": "renpy.meta.i renpy.meta.u",
        "settings": {
          "fontStyle": "italic underline"
        }
      },
      {
        "scope": "renpy.meta.i renpy.meta.s",
        "settings": {
          "fontStyle": "italic strikethrough"
        }
      },
      {
        "scope": "renpy.meta.b renpy.meta.u",
        "settings": {
          "fontStyle": "bold underline"
        }
      },
      {
        "scope": "renpy.meta.b renpy.meta.s",
        "settings": {
          "fontStyle": "bold strikethrough"
        }
      },
      {
        "scope": "renpy.meta.u renpy.meta.s",
        "settings": {
          "fontStyle": "underline strikethrough"
        }
      },
      {
        "scope": "renpy.meta.i renpy.meta.b renpy.meta.u",
        "settings": {
          "fontStyle": "italic bold underline"
        }
      },
      {
        "scope": "renpy.meta.i renpy.meta.b renpy.meta.s",
        "settings": {
          "fontStyle": "italic bold strikethrough"
        }
      },
      {
        "scope": "renpy.meta.i renpy.meta.u renpy.meta.s",
        "settings": {
          "fontStyle": "italic underline strikethrough"
        }
      },
      {
        "scope": "renpy.meta.b renpy.meta.u renpy.meta.s",
        "settings": {
          "fontStyle": "bold underline strikethrough"
        }
      },
      {
        "scope": "renpy.meta.i renpy.meta.b renpy.meta.u  renpy.meta.s",
        "settings": {
          "fontStyle": "italic bold underline strikethrough"
        }
      },
      {
        "scope": "renpy.meta.color.text",
        "settings": {
          "foreground": "#ffffff"
        }
      },
      {
        "scope": "renpy.meta.color.#0000ffff",
        "settings": {
          "foreground": "#0000ffff"
        }
      },
      {
        "scope": "renpy.meta.color.#00ff00",
        "settings": {
          "foreground": "#00ff00"
        }
      },
      {
        "scope": "renpy.meta.color.#f00",
        "settings": {
          "foreground": "#f00"
        }
      },
      {
        "scope": "text.notes.info",
        "settings": {
          "foreground": "#17a2b8",
          "fontStyle": "bold"
        }
      },
      {
        "scope": "text.notes.success",
        "settings": {
          "foreground": "#28a745",
          "fontStyle": "bold"
        }
      },
      {
        "scope": "text.notes.warning",
        "settings": {
          "foreground": "#ffc107",
          "fontStyle": "bold"
        }
      },
      {
        "scope": "text.notes.danger",
        "settings": {
          "foreground": "#dc3545",
          "fontStyle": "bold"
        }
      }
    ]
  }
}
